# ============================================================
# secrets.yaml (TEMPLATE) — DO NOT COMMIT THIS FILE
# Copy these into your Home Assistant secrets.yaml
# ============================================================
starling_api_base: "https://api.starlingbank.com"
# Bearer token without the "Bearer " prefix
starling_api_token: "REPLACE_WITH_PERSONAL_ACCESS_TOKEN"

# UIDs from GET /api/v2/accounts and /api/v2/account/{accountUid}/spaces
# (You can also hard-code these in the package if you prefer)
starling_account_uid: "00000000-0000-0000-0000-000000000000"
starling_space_uid_child_a: "11111111-1111-1111-1111-111111111111"
starling_space_uid_child_b: "22222222-2222-2222-2222-222222222222"
